#VITE_API_HOST=http://localhost:8092
VITE_API_HOST=https://aq54-api-m3okm5mmqa-ez.a.run.app
VITE_OPEN_STREET_TILE_URL='https://tile.openstreetmap.org/{z}/{x}/{y}.png'
VITE_AQ_MAP_CACHE_STORAGE_KEY='HeatmapData'