#VITE_API_HOST=http://localhost:8092
VITE_API_HOST=https://aq54api-721433604320.europe-west1.run.app
VITE_OPEN_STREET_TILE_URL='https://tile.openstreetmap.org/{z}/{x}/{y}.png'
VITE_AQ_MAP_CACHE_STORAGE_KEY='HeatmapData'
